<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Frontend.master.cs" Inherits="CSM3.Frontend" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
<script src="https://kit.fontawesome.com/bb8d5af95d.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Navigation Menu !-->
<div class="main-menu">
<img src="img/logo.png" class="car-logo" alt="Website-Logo" />
<ul class="menu-list" style="margin-top: 4px;">
<li class="menu-item"><a href="Welcome.aspx" class="nav-link"><i class="fas fa-home" style="color: #5cb85c;"></i>&nbsp;&nbsp;Home</a></li>
<li class="menu-item"><a href="Brands.aspx" class="nav-link"><i class="fab fa-hotjar" style="color: #d9534f;"></i>&nbsp;&nbsp;Brands</a></li>
<li class="menu-item"><a href="Contact.aspx" class="nav-link"><i class="fas fa-address-book" style="color: #0275d8;"></i>&nbsp;&nbsp;Contact Us</a></li>
<li class="menu-item"><a href="AdminDashBoard.aspx" class="nav- link"><i class="fas fa-user-circle"></i>&nbsp;&nbsp;Admin</a></li>
<div class="dropdown">
<label id="dropbtn" class="dropbtn" runat="server"><i class="fa fa-user" style="color: yellow;"></i>&nbsp;&nbsp;<asp:Label ID="Label1" runat="server" Text="Your Profile"></asp:Label>&nbsp;<i class="fa fa-caret- down"></i></label>
<div class="dropdown-content">
<a href="Editprofile.aspx"><i class="fas fa-user- circle"></i>&nbsp;&nbsp;Edit Profile</a>
<div class="dropdown-link-button">
<i class="fas fa-sign-out-alt"></i>&nbsp;<asp:Button ID="Button2" runat="server" class="LogOut" Text="Log Out" OnClick="Button2_Click" />
</div>
</div>
</div>
</ul>
</div>
<!-- End of Navigation Menu !-->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
         <div>
             <p><span style="font-size: 25px; margin-top: 500px">&copy;</span> Copyright 2018 by CAR SHOWROOM MANAGEMENT website. All rights reserved.</p>
        </div>
        <!-- End of Footer Section !-->
    </form>
</body>
</html>
